
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jbmpwanZkaGt6cHR6cnhhbnV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMwODgxODUsImV4cCI6MjA1ODY2NDE4NX0.2A4vsu99K8JjsIKNiFncOLV6CrOSooexWdWBHtARoGM
VITE_SUPABASE_URL=https://ncnjpjvdhkzptzrxanuz.supabase.co